# alexa-morse-coder

./: README.md
docs/: skill-architecture.pptx
skill/: README.md  pom.xml
skill/docs/: skill-architecture.pptx  vui-encode.adf  vui-exercise.adf  vui-spell.adf
skill/skill/: alexa-skill-intents.json  alexa-skill-utterances
skill/src/main/java/io/klerch/alexa/morse/skill/: MorseSpeechletHandler.java  MorseSpeechletRequestStreamHandler.java  SkillConfig.java
skill/src/main/java/io/klerch/alexa/morse/skill/intents/: AbstractHandler.java  AbstractIntentHandler.java  CancelIntentHandler.java  CfgDeviceIntegrationIntentHandler.java  CfgFarnsworthIntentHandler.java  CfgSpeedIntentHandler.java  EncodeIntentHandler.java  ExerciseIntentHandler.java  HelpIntentHandler.java  IntroductionIntentHandler.java  LaunchHandler.java  NextIntentHandler.java  NoIntentHandler.java  RepeatIntentHandler.java  StartoverIntentHandler.java  StopIntentHandler.java  YesIntentHandler.java
skill/src/main/java/io/klerch/alexa/morse/skill/intents/any/: AnyOnFirstExercise.java  AnyOnNoHandlerMatch.java
skill/src/main/java/io/klerch/alexa/morse/skill/intents/cancel_stop/: CancelOrStop.java  CancelOrStopOnExercise.java
skill/src/main/java/io/klerch/alexa/morse/skill/intents/encode/: Encode.java
skill/src/main/java/io/klerch/alexa/morse/skill/intents/exercise/: ExerciseOnCorrect.java  ExerciseOnNew.java  ExerciseOnWrong.java
skill/src/main/java/io/klerch/alexa/morse/skill/intents/farnsworth/: FarnsworthDisabled.java  FarnsworthDisabledOnExercise.java  FarnsworthEnabled.java  FarnsworthEnabledOnExercise.java
skill/src/main/java/io/klerch/alexa/morse/skill/intents/help/: HelpInGeneral.java  HelpOnExercise.java
skill/src/main/java/io/klerch/alexa/morse/skill/intents/introduction/: Introduction.java
skill/src/main/java/io/klerch/alexa/morse/skill/intents/iotdevice/: DeviceIntegrationDisabled.java  DeviceIntegrationDisabledOnExercise.java  DeviceIntegrationEnabled.java  (+1 more)
skill/src/main/java/io/klerch/alexa/morse/skill/model/: MorseExercise.java  MorseIoTHook.java  MorseRecord.java  MorseSession.java  MorseUser.java
skill/src/main/java/io/klerch/alexa/morse/skill/utils/: AlexaSpeechletResponse.java  IIntentHandler.java  IntentHandler.java  MorseCodeImage.java  ResponsePhrases.java  SkillConfig.java  SpeechletHandler.java
skill/src/main/java/me/lerch/alexa/morse/skill/: MorseSpeechletRequestStreamHandler.java
skill/src/main/java/me/lerch/alexa/morse/skill/intents/: AbstractIntentHandler.java  CancelIntentHandler.java  CfgDeviceIntegrationIntentHandler.java  CfgFarnsworthIntentHandler.java  CfgSpeedIntentHandler.java  EncodeIntentHandler.java  ExerciseIntentHandler.java  HelpIntentHandler.java  NextIntentHandler.java  NoIntentHandler.java  RepeatIntentHandler.java  SetupIntentHandler.java  SpellIntentHandler.java  StartoverIntentHandler.java  StopIntentHandler.java  YesIntentHandler.java
skill/src/main/java/me/lerch/alexa/morse/skill/manager/: CardImageManager.java  IotDeviceManager.java  LightboxManager.java  MorseApiManager.java  SessionManager.java  SpeechletManager.java
skill/src/main/java/me/lerch/alexa/morse/skill/model/: MorseCode.java  MorseExercise.java  MorseRecord.java  MorseUser.java
skill/src/main/java/me/lerch/alexa/morse/skill/speechlets/: MorseSpeechlet.java
skill/src/main/java/me/lerch/alexa/morse/skill/utils/: AlexaSpeechletResponse.java  AudioUtils.java  EncryptUtils.java  IIntentHandler.java  ImageUtils.java  MorseCodeImage.java  MorseUtils.java  ResponsePhrases.java  SessionManager.java  SkillConfig.java  SkillLogic.java  SkillResponses.java  SpeechletHandler.java  SsmlUtils.java
skill/src/main/java/me/lerch/alexa/morse/skill/wrapper/: AbstractIntentHandler.java  AbstractSpeechlet.java  IIntentHandler.java
skill/src/main/resources/: alexa-skill-slot-cfgdevintcommand-off  alexa-skill-slot-cfgdevintcommand-on  alexa-skill-slot-cfgspeedcommand-down  alexa-skill-slot-cfgspeedcommand-up  alexa-skill-slot-exercisewords-char3  alexa-skill-slot-exercisewords-char4  alexa-skill-slot-exercisewords-char5  alexa-skill-slot-exercisewords-char6  alexa-skill-slot-exercisewords-char7  alexa-skill-slot-exercisewords-char8  alexa-skill-slot-setupcommand-down  alexa-skill-slot-setupcommand-up  app.properties
skill/src/main/resources/in/de-DE/: customSlot-CallSigns.txt  customSlot-ExerciseWords.txt  schema.json  utterances.txt
skill/src/main/resources/in/en-GB/: customSlot-CallSigns.txt  customSlot-ExerciseWords.txt  schema.json  utterances.txt
skill/src/main/resources/in/en-US/: schema.json
skill/src/test/java/io/klerch/alexa/morse/skill/intents/: CfgSpeedIntentHandlerTest.java
skill/src/test/java/io/klerch/alexa/morse/skill/model/: MorseExerciseTest.java  MorseRecordTest.java  MorseSessionTest.java  MorseUserTest.java
skill/src/test/java/io/klerch/alexa/morse/skill/utils/: AlexaSpeechletResponseTest.java  MorseCodeImageTest.java  ResponsePhrasesTest.java  SpeechletHandlerTest.java
(+42 files in other folders)
