AWSAccessKey=
AWSAccessSecret=
MorseCoderAPIuser=api
MorseCoderAPIpass=bedf7ee9-4697-4dfc-b03c-58d9a0d31e0d
MorseCoderAPIencode=http://ec2-52-90-46-92.compute-1.amazonaws.com/encode/
S3BucketUrl=https://s3.amazonaws.com/bucket/
S3BucketName=bucket
S3BucketFolderImg=img/letters
S3BucketFolderImgCodes=img/codes
ReadOutLevelFast=130
ReadOutLevelNormal=200
ReadOutLevelSlower=400
AlexaAppId=amzn1.echo-sdk-ams.app.xxx
AlexaIntentEncode=Encode
AlexaIntentSpell=Spell
AlexaIntentExercise=Exercise
AlexaSlotName=Name
AlexaSlotExerciseWord=ExerciseWord
