IOTendpoint=https://xxxxxxxxxxx.iot.us-east-1.amazonaws.com
IOTtopicPrefix=$aws/things/
IOTtopicSuffix=/shadow/update/accepted
MorseCoderAPIuser=api
MorseCoderAPIpass=api
MorseCoderAPIencode=http://ec2-xx-xx-xx-xx.compute-1.amazonaws.com/encode
S3BucketUrl=https://s3.amazonaws.com/xxxx/
S3BucketName=xxxx
S3BucketFolderImg=img/letters
S3BucketFolderImgCodes=img/codes
WpmLevelMin=10
WpmLevelDefault=12
WpmLevelMax=40
WpmLevelStep=2
FarnsworthWpmReduction=5
AlexaAppId=amzn1.echo-sdk-ams.app.xxx
AlexaIntentEncode=Encode
AlexaIntentExercise=Exercise
AlexaIntentIotSetup=Setup
AlexaSlotName=Name
AlexaSlotExerciseWord=ExerciseWord
AlexaSlotIoTSetupCommand=SetupCommand