IOTthingName=xxxxx
MorseCoderAPIuser=api
MorseCoderAPIpass=api
MorseCoderAPIencode=http://ec2-xx-xx-xx-xx.compute-1.amazonaws.com/encode/
S3BucketUrl=https://s3.amazonaws.com/xxxx/
S3BucketName=xxxx
S3BucketFolderImg=img/letters
S3BucketFolderImgCodes=img/codes
ReadOutLevelFast=130
ReadOutLevelNormal=200
ReadOutLevelSlower=400
AlexaAppId=amzn1.echo-sdk-ams.app.xxx
AlexaIntentEncode=Encode
AlexaIntentExercise=Exercise
AlexaSlotName=Name
AlexaSlotExerciseWord=ExerciseWord
