MorseCoderAPIuser=api
MorseCoderAPIpass=api
MorseCoderAPIencode=http://ec2-xx-xx-xx-xx.compute-1.amazonaws.com/encode
ExposeIoTHook=false
S3BucketUrl=https://s3.amazonaws.com/xxxx/
Mp3HiFilename=hi-18-18.mp3
WpmLevelMin=9
WpmLevelDefault=15
WpmLevelMax=30
WpmLevelStep=3
FarnsworthWpmReduction=8
AlexaAppId=amzn1.echo-sdk-ams.app.xxx
AlexaSlotIntroductionName=Name
AlexaSlotIntroductionSignA=CallSignA
AlexaSlotIntroductionSignB=CallSignB
AlexaSlotIntroductionSignC=CallSignC
AlexaSlotIntroductionSignD=CallSignD
AlexaSlotIntroductionSignE=CallSignE
AlexaSlotIntroductionSignF=CallSignF
AlexaSlotIntroductionSignG=CallSignG
AlexaSlotIntroductionSignH=CallSignH
AlexaSlotEncodePhrase=EncodePhrase
AlexaSlotExerciseWord=ExerciseWord
AlexaSlotCfgWpm=CfpWpm