MorseCoderAPIuser=api
MorseCoderAPIpass=api
MorseCoderAPIencode=http://ec2-xx-xx-xx-xx.compute-1.amazonaws.com/encode
S3BucketUrl=https://s3.amazonaws.com/xxxx/
S3BucketName=xxxx
S3BucketFolderImg=img/letters
S3BucketFolderImgCodes=img/codes
WpmLevelMin=9
WpmLevelDefault=15
WpmLevelMax=30
WpmLevelStep=3
FarnsworthWpmReduction=8
AlexaAppId=amzn1.echo-sdk-ams.app.xxx
AlexaIntentExercise=Exercise
AlexaIntentIntroduction=Introduction
AlexaSlotIntroductionName=Name
AlexaSlotEncodePhrase=EncodePhrase
AlexaSlotExerciseWord=ExerciseWord
AlexaSlotCfgWpm=CfgWpm