AWSAccessKey=
AWSAccessSecret=
S3BucketUrl=https://s3.amazonaws.com/bucket/
S3BucketName=morseskill
S3BucketFolderImg=img/letters
S3BucketFolderImgCodes=img/codes
ReadOutLevelNormal=200
ReadOutLevelSlower=400
S3BucketFolderMp3Normal=200
S3BucketFolderMp3Slower=400
AlexaAppId=amzn1.echo-sdk-ams.app.xxx
AlexaIntentEncode=Encode
AlexaIntentSpell=Spell
AlexaIntentExercise=Exercise
AlexaSlotName=Name
AlexaSlotExerciseWord=ExerciseWord
